# parer-xformer-transformation-utils

./: .gitignore  README.md  pom.xml
.github/workflows/: compile.yml  github-release.yml  release.yml
src/main/java/it/eng/parer/: ExtractorException.java
src/main/java/it/eng/parer/ordinativiDecriptor/: Main.java  OrdinativiDecriptor.java
src/main/java/it/eng/parer/p7mExtractor/: Main.java  P7mExtractor.java  log4j2.xml
src/main/java/it/eng/parer/sbustatoreRefertiAuslModena/: SbustatoreRefertiAuslModena.java
src/main/java/it/eng/parer/tsdExtractor/: Main.java  TSDExtractor.java
src/main/resources/: pubKey.data
